server {
  listen 80;
  listen [::]:80;

  server_name nexus;

  location / {
      proxy_pass http://localhost:8081/;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name jenkins;

  location / {
      proxy_pass http://localhost:8080/;
  }
}
server {
  listen 80;
  listen [::]:80;

  server_name maven;

  location / {
      proxy_pass http://localhost:3000/;
  }
}

